<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Калькулятор шкафов-купе by_whspr</title>
		<style>html{overflow-y: hidden;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="css/style_1.css" type="text/css" />
		<script type="text/javascript" src="js/html2canvas.js"></script>
		<script type="text/javascript" src="js/download.js"></script>
		<script type="text/javascript" src="js/shelf.js"></script>
	</head>
	<body>
		<script>
		function selectSectionPic(sect)
		{
			switch(sect)
			{
				case 1:
					$("#shelf-sections-1").prop( "checked", true );
					break;
				case 2:
					$("#shelf-sections-2").prop( "checked", true );
					break;
				case 3:
					$("#shelf-sections-3").prop( "checked", true );
					break;
				case 4:
					$("#shelf-sections-4").prop( "checked", true );
					break;
			}
		}
		</script>
		<div id="MainHolderDiv" style="position:relative; height: 633px;width: 1200px;">
			
		</div>
	   <div id="OrderHolderDiv">
	    <a href="#" class="close_btn" onclick="$(this).parent().hide();"><img src="img/cross.png" height="15px"></a>
        <h2>Оформить заказ</h2>
        <div id="add_appl_result"></div>
        <form method="post" action="submit.php" id="kupe_add_appl">
            <input name="cost" id="cost" value="" type="hidden">
            <input name="pic" id="pic" value="" type="hidden">
            <input name="descr" id="descr" value="" type="hidden">
            <input name="name" id="name" value="" type="hidden">
            <input name="height" id="height" value="" type="hidden">
            <input name="width" id="width" value="" type="hidden">
            <input name="depth" id="depth" value="" type="hidden">
            <div class="form">
                
                    <div>
                    <p><input name="user_name" class="input textField" type="text" placeholder="Ваше имя" style="width:290px;"></p>
                    </div><div>
                    <p><input name="phone" class="input textField" required="required" placeholder="Ваш телефон" id="phone" type="text" style="width:290px;"></p>
                    </div><div>
                    <p><input name="email" class="input textField" placeholder="Ваш E-Mail" type="email" style="width:290px;"></p>
                    </div>
                    <div id="appl_data" style="padding:6px 6px 6px 0;"></div>
                    <br style="clear:both;">
                    <input class="buttonGlass" onclick="" style="margin-top:6px;margin-left:80px;" name="sbmt" value="Отправить" type="submit"> <img class="ajax-loader" id="ajax-loader" src="%D0%A8%D0%BA%D0%B0%D1%84%D1%8B%20%D0%BA%D1%83%D0%BF%D0%B5%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%20_%20%D0%A1%D1%82%D0%BE%D0%BB%D0%BF%D0%BB%D0%B8%D1%82%20%28%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%29_files/ajax-loader.gif">
                
            </div>
        </form>
    </div>
	<div id="SelfMailHolderDiv">
	    <a href="#" class="close_btn" onclick="$(this).parent().hide();"><img src="img/cross.png" height="15px"></a>
        <h2>Сохранить на почту</h2>
        <div id="add_appl_result"></div>
        <form method="post" action="selfmail.php" id="kupe_add_help_appl">
            <input name="pic" id="pics" value="" type="hidden">
            <div class="form">
				<div>
                    <p><input name="email" placeholder="Ваш E-Mail" class="input textField" type="email" style="width:290px;"></p>
				</div>
					<div id="appl_help_data" style="padding:6px 6px 6px 0;"></div>
                    <br style="clear:both;">
                    <input class="buttonGlass" onclick="" style="margin-top:6px;margin-left:80px;" name="sbmt" value="Отправить" type="submit"> <img class="ajax-loader" id="ajax-loader" src="%D0%A8%D0%BA%D0%B0%D1%84%D1%8B%20%D0%BA%D1%83%D0%BF%D0%B5%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%20_%20%D0%A1%D1%82%D0%BE%D0%BB%D0%BF%D0%BB%D0%B8%D1%82%20%28%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%29_files/ajax-loader.gif">
            </div>
        </form>
    </div>
	   <script type="text/javascript">
			var PK3D_Constructor=null;
			//var wndxr=window.innerWidth-30;
			var wndxr=945;
			//var wndyr=window.innerHeight-20;
			var wndyr=700;
			if(window.innerWidth<975)
				wndxr=window.innerWidth-30;
			if(window.innerHeight<700)
				wndyr=window.innerHeight-20;
			if (PK3D_Constructor==null){
				document.getElementById('MainHolderDiv').style.height=wndyr+"px";
				document.getElementById('MainHolderDiv').style.width=wndxr+"px";
				PK3D_Constructor=new DKupe3dZakazConstructor(document.getElementById('MainHolderDiv'),wndxr,wndyr,'model/texture/','img/','img/');
				PK3D_Constructor.Initialize('model/shelf_coupe.json');
				//PK3D_Constructor.Resize(wndxr,wndyr);
			}
			function PreorderKupeZakaz(img_url,img_width,img_height,ItemName,ItemDescription,price, height, width, depth)
			{
	            var syn='<img align=left src='+img_url+' width=300 height=170 border=0 style="padding-top:8px; margin-top:8px;margin-right:0px;">';				
				$('#OrderHolderDiv').show();
				$('#appl_data').html(syn);
				document.getElementById("cost").value=price;
				document.getElementById("descr").value=ItemDescription;
				document.getElementById("name").value=ItemName;
				document.getElementById("pic").value=img_url;
				document.getElementById("height").value=height;
				document.getElementById("width").value=width;
				document.getElementById("depth").value=depth;
			}
			function SelfMailKupeZakaz(img_url)
			{
	            var syn='<img align=left src='+img_url+' width=300 height=170 border=0 style="padding-top:8px; margin-top:8px; margin-right:20px;">';				
				$('#SelfMailHolderDiv').show();
				$('#appl_help_data').html(syn);
				document.getElementById("pics").value=img_url;
			}
			$(document).ready(function()
			{
				$( window ).resize(function() 
				{
						/*var wndxr=window.innerWidth-30;
						var wndyr=window.innerHeight-20;
						PK3D_Constructor.Resize(wndxr,wndyr);
						syn+='<b>'+ItemName+'</b><br>';
						syn+='<i>'+ItemDescription+'</i><br>';
						syn+='<br>';
						syn+='цена: '+price+' руб.<br>';
						syn='';*/
						//window.location.reload();
				});
			});
		</script>
		<div style="clear: both;">
		</div>
		<footer>
			<p>by_whspr</p>
		</footer>
	</body>
</html>